* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #191634;
  --accent-color: #f5f5f5;
  --muted-color: #4b4b60;
  --ring-color: #191634;
  --ring-offset-color: white;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--accent-color);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: var(--primary-color);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1.5rem;
}

.page-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.page-description {
  font-size: 1rem;
  color: var(--muted-color);
  text-align: center;
  max-width: 62rem;
  margin: 0 auto 4.5rem;
}

.loader-card {
  background-color: #ffffff;
  box-shadow: 0px 2px 1rem 0 #0000000c;
  width: 100%;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 0.75rem;
}
